
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  header{
    min-height: 70px;
    background: #555;
    color: whitesmoke;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
  text-justify: inter-word;
  }
  header .logo{
    margin-left: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: justify;
  text-justify: inter-word;
  }
  header ul{
    list-style: none;
    margin-right: 50px;
    text-align: justify;
    text-justify: inter-word;
  }
  header ul li{
    display: inline-block;
  }
  header ul li a{
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    opacity: 0.6;
    padding: 0 15px;
    text-align: justify;
  text-justify: inter-word;
  }
  header ul li a:hover{
    opacity: 1;
  }
  header .menu,
  header .close{
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 10px 20px;
    margin-right: 20px;
    display: none;
  }
  header .close{
    position: absolute;
    top:10px;
    right: 0;
    border-radius: 5px;
  }
  
  section{
    min-height: 100vh;
    background:    #3d464491;
    ;
    display: flex;
    text-align: justify;
  text-justify: inter-word;
  }
  section h2{
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #444;
    font-size: 2.5rem;
    text-align: justify;
  text-justify: inter-word;
  }
  @media (max-width: 750px){
    header .logo,
    header ul{
      width: 100%;
      margin: 0;
      text-align: center;
      line-height: 50px;
    }
  }
  
  @media (max-width: 500px){
    header ul{
      position: fixed;
      top:0;
      left: -100%;
      background: #555;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      z-index: 99;
      transition: 0.5s linear;
    }
    header ul.toggle{
      left: 0;
    }
    header ul li{
      line-height: normal;
    }
    header .menu,
    header .close{
      display: block;
    }
    header .logo{
      width: initial;
      margin-left: 2;
      line-height: 70px;
    }
    section h2{
      font-size: 1.4rem;
    }
  }

  .img{
    border : black;
      height: 470px;
      text-align: center;
      margin-left: 5px;
      margin-right: 5px;
      margin: auto;
      width : 470px;
  }